<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid_1-1">
            <div>
                <h1>Galleri</h1>
            </div>
            <div class="col">
                <h2>Udseende</h2>
                <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se nogle
                    eksempler
                    på, hvordan computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.</p>
            </div>
        </div>

        <div class="grid_1-1-1-1">
            <div class="img1"><img src="galleri/apple-84.webp" alt="apple-84"></div>
            <div class="img2"><img src="galleri/desktop-setup.webp" alt="desktop-setup"></div>
            <div class="img3"><img src="galleri/intel-chip.webp" alt="intel-chip"></div>
            <div class="img4"><img src="galleri/code.webp" alt="code"></div>
            <div class="img5"><img src="galleri/macbook.webp" alt="macbook"></div>
            <div class="img6"><img src="galleri/keyboard.webp" alt="keyboard"></div>
        </div>
    </main>

    <footer>
        <b>Lavet af Sophie Teinvig Kjer</b>
    </footer>
</body>

</html>


<!--
<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Galleri</h1>
        <h2>Udseende</h2>
        <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se nogle eksempler
            på, hvordan computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.</p>
        <img src="galleri/apple-84.webp" alt="apple-84">
        <img src="galleri/code.webp" alt="code">
        <img src="galleri/desktop-setup.webp" alt="desktop-setup">
        <img src="galleri/intel-chip.webp" alt="intel-chip">
        <img src="galleri/keyboard.webp" alt="keyboard">
        <img src="galleri/macbook.webp" alt="macbook">
    </main>

    <footer>
        <b>Lavet af Sophie Teinvig Kjer</b>
    </footer>
</body>

</html>



-->