<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forside</title>
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="generel.css">
  <link rel="stylesheet" href="layout.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="operativsystemer.html">Operativsystemer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Computere</h1>
    <section class="grid_2-1">
      <div class="col">
        <p>Et site om computeren med alt fra dens historie til dens specifikationer
          og mine personlige præferencer, når det gælder computere og
          computerudstyr.</p>

        <a href="min_computer.html">Min computer</a>
      </div>

      <div class="col">
        <img src="computer-cutout.webp" alt="Min_computer">
      </div>
    </section>

    <section class="grid_1-1">
      <div class="col">
        <h2>Computere i hjemmet</h2>
        <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap
          seks ud af ti familier har en tablet-pc liggende. Hele 94 procent ejer
          en personlig computer, hvoraf fire ud af ti anvender Windows som deres
          primære operativsystem.</p>

        <dl class="grid_1-1">
          <div>
            <dt><b>Personlig computer</b></dt>
            <dd>94%</dd>
          </div>

          <div>
            <dt><b>Windows</b></dt>
            <dd>40%</dd>
          </div>

          <div>
            <dt><b>Tablet</b></dt>
            <dd>56%</dd>
          </div>

          <div>
            <dt><b>Smartphone</b></dt>
            <dd>93%</dd>
          </div>
        </dl>
      </div>

      <div class="col order">
        <div class="col">
          <img src="computer-old.webp" alt="computer-old">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <b>Lavet af Sophie Teinvig Kjer</b>
  </footer>
</body>

</html>