<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komponenter</title>
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Komponenter</h1>
        <div class="grid_1-1-1">
            <div class="flex_col">
                <div><img src="komponenter/processor.webp" alt="processor"></div>
                <h2>Vigtige komponenter</h2>
                <div>
                    <p>CPU'en er din computers 'Central Processing Unit'. Lidt ligesom din hjerne er hos dig. Bygger du
                        en
                        stationær
                        computer, vil det første, du vælger, oftest være CPU. Det skyldes, at det er afgørende for
                        bundkort
                        og RAM
                        hvilken CPU, du har. I 2021 var det meget svært at skaffe en god CPU, da producenterne slet ikke
                        kunne klare
                        efterspørgslen. Det skyldtes både corona-logistik og "bitcoin" mining, der fik markedet til at
                        gå
                        næsten i
                        stå.</p>
                    <p>GPU kan du måske regne ud, hvad står for? Nemlig, 'Graphic Processing Unit'. Eller på dansk:
                        Grafikkort. Hvis
                        du skal spille computerspil eller redigere video, kan det være en rigtigt god idé at købe en
                        computer med et
                        selvstændigt grafikkort med egne dedikerede RAM. Det er store kræfter, der kræves, når grafik
                        skal
                        spille
                        100%.</p>
                    <p>RAM, som vi nævnte kort under GPU, er hukommelse for computeren. Altså, hvor mange
                        mellemregninger,
                        den kan
                        have i hovedet på samme tid. Hvis det giver mening. RAM er en forkortelse for 'Random Access
                        Memory'.</p>
                </div>
                <div><img src="komponenter/grafikkort.webp" alt="Grafikkort"></div>
            </div>
            <div class="flex_col">
                <div><img src="komponenter/luft.webp" alt="Luft"></div>
                <h2>Køling</h2>
                <h3>Luftkøling</h3>
                <p>Den mest almindelige måde at køle en computer på, er luftkøling. Der sidder ganske enkelt én
                    eller
                    flere
                    ventilatorer i computeren, som leder den varme luft væk og køligere luft ind. De kan larme noget
                    så
                    frygteligt, men i dag kan man også købe luftkølere, der næsten intet siger og alligevel løser
                    opgaven at
                    køle CPU og resten af computeren.</p>
                <h3>Vandkøling</h3>
                <p>Skal din køling være fancy og futuristisk, er vandkøling måske et kig værd. Det handler helt kort
                    om
                    at bruge
                    vand (i et lukket system) til at holde temperaturen i din computer på et fornuftigt niveau. Når
                    det
                    kan være
                    fancy og futuristisk, så skyldes det selvfølgelig, at det kræver pumper, rør og andet udstyr at
                    få
                    væsken
                    rundt.</p>

                <div><img src="komponenter/vand.webp" alt="vand"></div>
            </div>
            <div class="flex_col">
                <div><img src="komponenter/motherboard1.webp" alt="motherboard1"></div>
                <h2>Motherboard</h2>
                <div>
                    <p>Bundkortet er "pladen", du sætter din CPU, din GPU og dine RAM fast i. Det er på den måde ret
                        afgørende, at
                        dit motherboard dvs. dit bundkort passer til resten af din hardware. Ellers bliver det en
                        "flaskehals".</p>
                </div>
                <div><img src="komponenter/motherboard2.webp" alt="motherboard2"></div>
            </div>
        </div>
    </main>

    <footer>
        <b>Lavet af Sophie Teinvig Kjer</b>
    </footer>
</body>

</html>