.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img4 {
  grid-column: 1/3;
}

.img5 {
  grid-column: 1/3;
}

.img6 {
  grid-column: 1/3;
}

.img1 {
  grid-column: 1/3;
}

@media (min-width: 800px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }

  dl.grid_1-1 {
    display: grid;
    gap: 30px;
  }

  .grid_1-1 .order {
    display: grid;
    padding: 10px;
  }

  dl.grid_1-1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .grid_1-1 .col h2 {
    display: grid;
    max-width: 65ch;
    text-align: left;
  }

  .grid_1-1 .col p {
    display: grid;
    max-width: 65ch;
    text-align: left;
  }
  .order {
    order: -1;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col :last-child {
    align-self: end;
    margin-top: auto;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .grid_1-1-1-1 img {
    width: 100%;
    height: auto;
  }

  .img1 {
    grid-column: 1/3;
    grid-row: 1/3;
    object-fit: cover;
    height: 100%;
  }

  .img2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .img3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .img4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .img5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .img6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }
}
