<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Min computer</title>
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="generel.css">
  <link rel="stylesheet" href="layout.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="operativsystemer.html">Operativsystemer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Min computer</h1>
    <div class="grid_1-1">
      <div class="col"><img src="minpc.webp" alt="Min PC"></div>

      <div class="col">
        <h2>Type</h2>
        <p>Min computer er en bærbar pc fra Lenovo. Den er helt ny for mig, da jeg bestilte den inden studiestart. Den
          virker meget kompatibel ift. håndteringen af studiets redskaber, programmer, mv. Før denne Lenovo-pc, havde
          jeg en bærbar HP - og jeg må erkende, at der er en verden til forskel ift.
          deres kunnen. Jeg er meget glad for denne pc, og jeg vil også i fremtiden holde mig til Lenovo som
          arbejdscomputer, da den kan det hele.</p>
        <h2>Specifikationer</h2>
        <dl>
          <div>
            <dt><b>Udgave</b></dt>
            <dd>Windows 11 Home</dd>
          </div>

          <div>
            <dt><b>RAM</b></dt>
            <dd>16 GB</dd>
          </div>

          <div>
            <dt><b>Systemtype</b></dt>
            <dd>64-bit operativsystem, x64-baseret processor</dd>
          </div>

          <div>
            <dt><b>Processor</b></dt>
            <dd>13th Gen Intel(R) Core(TM) i7-13700H, 2.40 GHz</dd>
          </div>
        </dl>
      </div>
    </div>
  </main>

  <footer>
    <b>Lavet af Sophie Teinvig Kjer</b>
  </footer>
</body>

</html>