<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operativsystemer</title>
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="generel.css">
  <link rel="stylesheet" href="layout.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@800&family=Tenor+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="operativsystemer.html">Operativsystemer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Operativsystemer</h1>
    <div class="grid_5-3">
      <div>
        <div class="grid_2-3">
          <div>
            <img src="mac.webp" alt="Mac">
          </div>

          <div>
            <h2>Mac</h2>
            <p>Ikke alle tænker over, at 'Mac' er en forkortelse af 'Macintosh'. Operativsystemet har en historie, der
              begynder
              i 1984, hvor den personlige computer (PC) ikke var alles eje.</p>
            <p>I dag er sagen en anden: De fleste mennesker kan i 2022 forventes at have mindst én computer. For nogle
              er
              det en
              mobiltelefon, for andre en laptop og for andre igen en stationær. Og langt de fleste danskere har også
              mere
              end én
              computer i deres hjem.</p>
            <p>I skrivende stund bruger de nyste Mac computere styresystemet macOS, der er et UNIX operativsystem.
              Seneste
              version er macOS 12.5 fra d. 20. juli, 2022. Mest spændende er nok det skifte, Apple, der står bag Mac, i
              2020
              begyndte på, da de præsenterede Apple M1 processoren, hvor de før brugte Intel Core processorer. M1
              chippen
              skulle
              være revolutionær.</p>
          </div>
        </div>

        <div class="grid_3-2">
          <img src="tablet.webp" alt="Tablets og mobiler">
          <div class="order">
            <h2>Windows</h2>
            <p>Fra Microsoft har vi styresystemet Windows. Det er udbredt til en lang række mærker indenfor
              PC-markedet.
              Windows
              vs Mac kan godt opleves som lidt af en (smags-)religion, men det er først og fremmest to forskellige
              systemer,
              som
              hver især kræver tilpas meget at blive effektiv i at bruge. Windows 11 er nyeste skud på stammen.</p>
            <p>En computer med Windows er ofte billigere end én med macOS, men du kan roligt regne med, at de fleste
              vil
              foretrække enten det ene eller andet og ikke altid overveje prisen på systemet, de bliver en del af.
            </p>
            <p>Der er klart flere computere, der kører på Windows i forhold til macOS. Du kan se lidt forskellig
              statistik
              på
              styresystemer hos f.eks. W3Schools under deres Browser Stats > Browsers OS:
              https://www.w3schools.com/browsers/browsers_os.asp</p>
          </div>
        </div>
      </div>

      <div class="col">
        <img src="windows.webp" alt="Windows">
        <h2>Tablets og mobiler</h2>
        <p>Hvis du har en tablet eller en mobiltelefon, så har den også et styresystem. En smartphone i dag har
          typisk
          enten
          iOS (Apple) eller Android (mange forskellige mærker). For år tilbage kunne man også se mobiler med Windows
          Mobile.
          Men de er i dag en sjældenhed, selvom mange fandt tilgængeligheden for svagsynede bedst hos Windows.</p>
        <p>Nogle tech-nørder afsværger Android og iOS og installerer i stedet f.eks. Linux på deres telefon. Det kan
          f.eks.
          være Ubuntu Touch. Apple har også lavet et tablet-dedikeret operativsystem, de kalder iPadOS.</p>
      </div>
    </div>
  </main>

  <footer>
    <b>Lavet af Sophie Teinvig Kjer</b>
  </footer>
</body>

</html>