* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media (min-width: 850px) {
  .grid_col4_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .img1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .img2 {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .img3 {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .img4 {
    display: grid;
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
